# UdacityMoviesApp

./: README.md
app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helabs/eltonjhony/udacitymovies/: MyApplication.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/bus/: FavoritesChangedEvent.java  FavoritesUnMarkedEvent.java  ToggleMenuEvent.java  UpdateTrailersEvent.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/common/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  BasePresenterContract.java  BaseTextView.java  EndlessRecyclerViewScrollListener.java  TextViewBuilder.java  ViewBuilder.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/data/: FavoritesDataSource.java  MoviesDataSource.java  ReviewsDataSource.java  TrailersDataSource.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/data/exceptions/: ApiException.java  FeaturedVideoException.java  NoInternetException.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/data/local/: FavoritesContentProvider.java  FavoritesDAO.java  LocalDatabase.java  LocalFavoritesDataSource.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/data/model/: Content.java  ContentDetail.java  ContentType.java  DataResultWrapper.java  Favorites.java  Movie.java  MovieDetail.java  ResponseWrapper.java  Review.java  Video.java  VideoWrapper.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsModule.java  DetailsPresenter.java  DetailsSubComponent.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/di/: ApplicationComponent.java  ApplicationModule.java  FragmentScoped.java  PreferencesModule.java  RepositoryModule.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/favorites/: FavoritesFragment.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/infrastructure/: ApplicationConfiguration.java  ApplicationMessages.java  Constants.java  MyLog.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/leftMenu/: DataModel.java  DrawerItemCustomAdapter.java  MenuFragment.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/movies/: FeaturedVideoFragment.java  ListMoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesModule.java  MoviesPresenter.java  MoviesRecyclerAdapter.java  MoviesSubComponent.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/reviews/: ReviewsContract.java  ReviewsFragment.java  ReviewsModule.java  ReviewsPresenter.java  ReviewsSubComponent.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/search/: SearchFragment.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/trailers/: PlayerActivity.java  TrailersContract.java  TrailersFragment.java  TrailersModule.java  TrailersPresenter.java  TrailersSubComponent.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/ui/: AnimatingFrameLayout.java  BaseTextView.java  BebasTextView.java  RalewayTextView.java  RecyclerViewWithEmptySupport.java  SquareImageView.java
app/src/main/java/com/helabs/eltonjhony/udacitymovies/utils/: FontCacheUtil.java  NetworkUtil.java  ParseUtils.java
app/src/main/res/drawable/: bg_splash_screen.xml  ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_mood_bad_black_24dp.xml  ic_unfold_less_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  content_item.xml  drawer_list_item_row.xml  empty_list.xml  fragment_details.xml  fragment_menu.xml  fragment_movies.xml  fragment_reviews.xml  fragment_trailer.xml  toolbar.xml
app/src/main/res/menu/: detail_menu.xml  movies_bottom_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/helabs/eltonjhony/udacitymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
