apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.helabs.eltonjhony.udacitymovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("int", "LOG_LEVEL", "0")
            buildConfigField("String", "BASE_URL", "\"http://api.themoviedb.org/3/\"")
            buildConfigField("String", "API_KEY", "\"\"")
            buildConfigField("String", "YOUTUBE_KEY", "\"\t\"")
        }
        debug {
            minifyEnabled false

            buildConfigField("int", "LOG_LEVEL", "4")
            buildConfigField("String", "BASE_URL", "\"http://api.themoviedb.org/3/\"")
            buildConfigField("String", "API_KEY", "\"\"")
            buildConfigField("String", "YOUTUBE_KEY", "\"\t\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final supportLibraryVersion = '25.0.1'
    final picassoVersion = '2.5.2'
    final junitVersion = '4.12'
    final mockitoVersion = '1.10.19'
    final powerMockito = '1.6.2'
    final hamcrestVersion = '1.3'
    final retrofitVersion = '2.0.2'
    final langVersion = '3.5'
    final daggerVersion = '2.0.2'
    final rxAndroidVersion = '1.2.1'
    final rxJavaVersion = '1.1.6'
    final annotationVersion = '1.0'
    final converterVersion = '2.0.0'
    final parcelerVersion = '1.1.6'
    final loggingInterceptorVersion = '3.2.0'
    final glideVersion = '3.7.0'
    final eventBusVersion = '3.0.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.picasso:picasso:${picassoVersion}"
    compile "org.apache.commons:commons-lang3:${langVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    compile "javax.annotation:jsr250-api:${annotationVersion}"
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${converterVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"
    compile "org.parceler:parceler-api:${parcelerVersion}"
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    compile "com.android.support:palette-v7:${supportLibraryVersion}"
    compile "org.greenrobot:eventbus:${eventBusVersion}"
    annotationProcessor "org.parceler:parceler:${parcelerVersion}"
    provided "com.google.dagger:dagger-compiler:${daggerVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.powermock:powermock-module-junit4:${powerMockito}"
    testCompile "org.powermock:powermock-api-mockito:${powerMockito}"
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
