<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_insert_photo_black_48px" />

            <com.helabs.eltonjhony.udacitymovies.ui.RalewayTextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail_view"
                android:layout_alignLeft="@+id/thumbnail_view"
                android:layout_alignRight="@+id/thumbnail_view"
                android:layout_alignBottom="@+id/thumbnail_view"
                android:gravity="center"
                android:textSize="@dimen/regular_text_size" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>